# rama2

./: .gitignore  .gitignore[1].gitignore  README.md  key[1].properties  proguard-rules[1].pro
android/: key.properties
android/app/: build.gradle
android/app/MainActivity_java/: MainActivity.java
android/app/src/main/java/com/parsa/rama/: MainActivity.java
android/src/main/: AndroidManifest.xml
android/src/main/res/values/android_theme_pack/res/values/: themes.xml
